# Project2_HouseRentApp

./: .gitignore  HouseRentApp.sln  README.md  package-lock.json  package.json
Project2_HouseRentApp/: .gitignore  ApartmentDb.db  ApartmentDb.db-shm  ApartmentDb.db-wal  HouseRentApp.csproj  Program.cs  WeatherForecast.cs  package-lock.json  package.json
Project2_HouseRentApp/AppDB/: Db.cs  DbInit.cs
Project2_HouseRentApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Project2_HouseRentApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Project2_HouseRentApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Project2_HouseRentApp/ClientApp/: .gitignore  package-lock.json  package.json
Project2_HouseRentApp/ClientApp/docs/: Create.js.html  Delete.js.html  Details.js.html  Home.js.html  Layout.html  Layout.js.html  NavMenu.html  NavMenu.js.html  Update.js.html  global.html  index.html
Project2_HouseRentApp/ClientApp/public/: index.html  manifest.json
Project2_HouseRentApp/ClientApp/src/: App.js  AppRoutes.js  setupProxy.js
Project2_HouseRentApp/ClientApp/src/components/: Counter.js  Create.js  Delete.js  Details.js  Home.js  Layout.js  NavMenu.css  NavMenu.js  Update.js  jsdoc.json
Project2_HouseRentApp/Controllers/: ApartmentController.cs  WeatherForecastController.cs
Project2_HouseRentApp/DAL/: ApartmentRepo.cs  IApartmentRepo.cs
Project2_HouseRentApp/DTOs/: RentlDTO.cs
Project2_HouseRentApp/Migrations/: 20231102112345_init.Designer.cs  20231102112345_init.cs  20231113122612_init.Designer.cs  20231113122612_init.cs  DbModelSnapshot.cs
Project2_HouseRentApp/Models/: Apartment.cs  Rental.cs  User.cs
Project2_HouseRentApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Project2_HouseRentApp/Pages/Shared/: _Layout.cshtml
Project2_HouseRentApp/Properties/: launchSettings.json
XunitHouseRentApp/: XunitHouseRentApp.csproj
XunitHouseRentApp/Controllers/: ApartmentControllerTests.cs
